APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s7epkJ2t9l6VszAbGaGfjmmfTTM+HO/Rbwbcu6P0xE0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=shoes_shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xemmer1999@gmail.com
MAIL_PASSWORD=fegtdccjpeqirtnd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Giàyngon

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUEUE_DRIVER=database


FACEBOOK_CLIENT_ID=204333507450865
FACEBOOK_CLIENT_SECRET=99f1521708d847afce6b654061a9f74d
FACEBOOK_APP_URL=http://localhost/auth/facebook/callback

GOOGLE_CLIENT_ID=404473406956-2q4s7jn75let8qqdrfgn0juveo85o0m5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YkdwF9rT-6ul2Z3b28TXdrtd
GOOGLE_APP_URL=http://localhost/auth/google/callback
